----- PERFORMANCE SUMMARY -----

IN-SAMPLE PERFORMANCE:
----------------------------------------------------------------------
Strategy   | Short/Long |          P&L |   Return % |  Sharpe | Trades
----------------------------------------------------------------------
Best       |  100/150   | $ 62,710.02 |      6.27% |  0.849 |     20
Medoid 1   |   60/155   | $ 46,139.99 |      4.61% |  0.595 |     21
Medoid 2   |   40/190   | $ 41,049.99 |      4.10% |  0.593 |     15
Medoid 3   |   90/160   | $ 28,460.02 |      2.85% |  0.442 |     19
Medoid 4   |  205/260   | $ 28,180.00 |      2.82% |  0.405 |     14
Medoid 5   |   25/80    | $ 43,099.96 |      4.31% |  0.386 |     48
----------------------------------------------------------------------

OUT-OF-SAMPLE PERFORMANCE:
----------------------------------------------------------------------
Strategy   | Short/Long |          P&L |   Return % |  Sharpe | Trades
----------------------------------------------------------------------
Best       |  100/150   | $ 16,740.00 |      1.67% |  0.301 |     14
Medoid 1   |   60/155   | $ 68,589.99 |      6.86% |  0.824 |     12
Medoid 2   |   40/190   | $ 33,110.01 |      3.31% |  0.523 |     14
Medoid 3   |   90/160   | $ 22,900.00 |      2.29% |  0.466 |     12
Medoid 4   |  205/260   | $ -2,459.99 |     -0.25% | -0.049 |     10
Medoid 5   |   25/80    | $ 71,300.04 |      7.13% |  0.824 |     12
----------------------------------------------------------------------

FULL PERIOD PERFORMANCE:
----------------------------------------------------------------------
Strategy   | Short/Long |          P&L |   Return % |  Sharpe | Trades
----------------------------------------------------------------------
Best       |  100/150   | $ 79,450.02 |      7.95% |  0.598 |     34
Medoid 1   |   60/155   | $114,729.98 |     11.47% |  0.649 |     33
Medoid 2   |   40/190   | $ 74,160.00 |      7.42% |  0.525 |     29
Medoid 3   |   90/160   | $ 51,360.02 |      5.14% |  0.436 |     31
Medoid 4   |  205/260   | $ 25,720.02 |      2.57% |  0.209 |     24
Medoid 5   |   25/80    | $114,400.00 |     11.44% |  0.552 |     60
----------------------------------------------------------------------

ADDITIONAL INFORMATION:
Ticker: GC=F
Date Range: 2014-01-01 to 2025-01-01
Train/Test Split: 70%/30%
Split Date: 2021-09-14 00:00:00
Initial Capital: $1,000,000
Contract Size: 100
Stop Loss: 5.0%
Slippage: 27
