----- PERFORMANCE SUMMARY -----

IN-SAMPLE PERFORMANCE:
----------------------------------------------------------------------
Strategy   | Short/Long |          P&L |   Return % |  Sharpe | Trades
----------------------------------------------------------------------
Best       |  160/270   | $ -3,150.00 |     -0.32% | -0.014 |      8
Medoid 1   |  215/230   | $-30,400.00 |     -3.04% | -0.134 |     22
Medoid 2   |  195/235   | $-25,500.00 |     -2.55% | -0.114 |     14
Medoid 3   |  255/285   | $-29,300.00 |     -2.93% | -0.132 |     14
Medoid 4   |  170/205   | $-60,300.00 |     -6.03% | -0.270 |     17
Medoid 5   |   15/95    | $-233,450.00 |    -23.34% | -0.999 |     39
----------------------------------------------------------------------

OUT-OF-SAMPLE PERFORMANCE:
----------------------------------------------------------------------
Strategy   | Short/Long |          P&L |   Return % |  Sharpe | Trades
----------------------------------------------------------------------
Best       |  160/270   | $559,850.00 |     55.98% |  1.074 |      4
Medoid 1   |  215/230   | $567,650.00 |     56.77% |  1.094 |     10
Medoid 2   |  195/235   | $539,150.00 |     53.91% |  1.026 |      6
Medoid 3   |  255/285   | $557,850.00 |     55.78% |  1.071 |     10
Medoid 4   |  170/205   | $576,850.00 |     57.68% |  1.118 |      5
Medoid 5   |   15/95    | $446,850.00 |     44.69% |  0.912 |     10
----------------------------------------------------------------------

FULL PERIOD PERFORMANCE:
----------------------------------------------------------------------
Strategy   | Short/Long |          P&L |   Return % |  Sharpe | Trades
----------------------------------------------------------------------
Best       |  160/270   | $556,700.00 |     55.67% |  0.549 |     12
Medoid 1   |  215/230   | $537,250.00 |     53.73% |  0.526 |     32
Medoid 2   |  195/235   | $513,650.00 |     51.37% |  0.500 |     20
Medoid 3   |  255/285   | $528,550.00 |     52.85% |  0.517 |     24
Medoid 4   |  170/205   | $516,550.00 |     51.65% |  0.502 |     22
Medoid 5   |   15/95    | $213,400.00 |     21.34% |  0.199 |     49
----------------------------------------------------------------------

ADDITIONAL INFORMATION:
Ticker: ES=F
Date Range: 2014-01-01 to 2025-01-01
Train/Test Split: 70%/30%
Split Date: 2021-09-13 13:25:00
Initial Capital: $1,000,000
Contract Size: 50.0
Slippage: 0.26
